<!DOCTYPE html>
<html>
    <head>
        <nav>
            <a href="index.html">home</a> 
            <a href="about me .html">about me</a>
            <a href="contect me .html">contact me</a>
            <a href="Gallery.html">Gallery</a>
            <input class="search-bar" type="text" placeholder="search....">
        </nav>
        <meta name="form">
        <meta charset="utf-8">
        <title style="color: bisque;">my  Gallery</title>
    </head>
    <style>
    body  {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 0%;
        padding: 0%;
        background-color: blueviolet;
        color: blanchedalmond
        
        
    }
    header,nav,footer {
        background-color: blueviolet;
        color: beige;
        padding: 1em;
        text-align: center;
        }
        nav a {
            color: azure;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover{
            margin: auto;
            background-color:blueviolet ;
            box-shadow: 0 0 10px rgba(red, green, blue );
        }
        h1,h2{
            color: blueviolet;
        }
            img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }

            ul,ol {
                margin-left: 20px
            }
            form {
                display: flex;
                flex-direction: column;
            }
            input ,textarea {
                padding: 10px;
                margin: 10px 0;
                border: 1px solid white;
                border-radius: 5px;
            }
            input [type="submit"] {
                background-color: blueviolet;
                color:white;
                cursor: pointer;
                border: none;
            }
            input [type="submit"] {
                background-color:yellow;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: left;
            }
            stars {
                font-size: 1.5em;
                color: gold;
            }
            .search-bar {
                margin-left: 550px;
            }
            </style>
            <main>
                <h1>my gallery</h1>
                <section>
                    <figure>
                        <img src="img1.jpg" alt="my favorit place" width="200">
                        <img src="img2.jpg" alt="my favorit place" width="200">
                        <img src="img3.jpg" alt="my favorit place"width="200">
                        <figcaption>some place that Iwant to go</figcaption>
                    </figure>
                    <header>
                        <nav>
                            <a href="index.html">home</a> 
            <a href="about me .html">about me</a>
            <a href="contect me .html">contact me</a>
            <a href="Gallery.html">Gallery</a>
            <input class="search-bar" type="text" placeholder="search.....">
                        </nav>
                    </header>

                    <main>
                        <h1>my gallery</h1>
                        <section>
                            <figure>
                                <img src="imge4.jpg" alt="my hub" width="200">
                                <img src="imge5.jpg" alt="my hub" width="200">
                                <img src="imge6.jpg" alt="my hub" width="200">
                                <figcaption>some work that Ilike to do</figcaption>
                            </figure>
<figure>
    <img src="w.jpg" alt="my favorit food" width="200">
    <img src="w2.jpg" alt="my favoret food" width="200">
    <img src="w3.jpg" alt="my favoret food" width="200">
    <figcaption>my favorti foods</figcaption>
    
</figure>
   </section>
   <footer>
    <p><a href="index.html">back to home</a></p>
</footer>
                    </main>
                </body>
                </html>
